version: '3.8'

services:
  auth-service:
    build:
      context: ./auth-service
      dockerfile: Dockerfile
    environment:
      - AUTH_DB_URL=jdbc:postgresql://auth-db:5432/auth_db
      - AUTH_DB_USERNAME=postgres
      - AUTH_DB_PASSWORD=postgres
      - JWT_SECRET=${JWT_SECRET}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
    ports:
      - "8081:8081"
    depends_on:
      - auth-db

  trip-service:
    build:
      context: ./trip-service
      dockerfile: Dockerfile
    environment:
      - TRIP_DB_URL=jdbc:postgresql://trip-db:5432/trip_db
      - TRIP_DB_USERNAME=postgres
      - TRIP_DB_PASSWORD=postgres
      - JWT_SECRET=${JWT_SECRET}
      - AUTH_SERVICE_URL=http://auth-service:8081
    ports:
      - "8082:8082"
    depends_on:
      - trip-db
      - auth-service

  auth-db:
    image: postgres:16.4
    environment:
      - POSTGRES_DB=auth_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - auth-db-data:/var/lib/postgresql/data

  trip-db:
    image: postgres:16.4
    environment:
      - POSTGRES_DB=trip_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - trip-db-data:/var/lib/postgresql/data

volumes:
  auth-db-data:
  trip-db-data:
